<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5CD2F7E0-E253-418A-B96B-979C8A3746B3}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnIgnoreLOC="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="22000000" StackCommitSize="22000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\gmodules.f"/>
		<File RelativePath="..\..\lak_gag_sfr_modules.f"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\cln2basu1.f"/>
		<File RelativePath="..\..\cln2props1.f"/>
		<File RelativePath="..\..\disu2gncb1.f"/>
		<File RelativePath="..\..\disu2gncn1.f"/>
		<File RelativePath="..\..\glo2basu1.f"/>
		<File RelativePath="..\..\glo2btnu1.f"/>
		<File RelativePath="..\..\glo2sms-u1.f">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="..\..\gwf2basu1.f"/>
		<File RelativePath="..\..\gwf2bcf-lpf-u1.f"/>
		<File RelativePath="..\..\gwf2chd7u1.f"/>
		<File RelativePath="..\..\gwf2drn7u1.f"/>
		<File RelativePath="..\..\gwf2evt8u1.f"/>
		<File RelativePath="..\..\gwf2fhb7u1.f"/>
		<File RelativePath="..\..\gwf2gag7u1.f"/>
		<File RelativePath="..\..\gwf2ghb7u1.f"/>
		<File RelativePath="..\..\gwf2hfb7u1.f"/>
		<File RelativePath="..\..\gwf2lak7u1.f"/>
		<File RelativePath="..\..\gwf2rch8u1.f"/>
		<File RelativePath="..\..\gwf2riv7u1.f"/>
		<File RelativePath="..\..\gwf2sfr7u1.f"/>
		<File RelativePath="..\..\gwf2str7u1.f"/>
		<File RelativePath="..\..\gwf2sub7u1.f"/>
		<File RelativePath="..\..\gwf2wel7u1.f"/>
		<File RelativePath="..\..\mfusg.f"/>
		<File RelativePath="..\..\parutl7.f"/>
		<File RelativePath="..\..\pcgu7.f">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath=".\TIBU7.f"/>
		<File RelativePath="..\..\sparse.f"/>
		<File RelativePath="..\..\utl7u1.f"/>
		<File RelativePath="..\..\xmd.f"/>
		<File RelativePath="..\..\xmdlib_2.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
